auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=false
browser.autorefresh.Chrome=false
browser.autorefresh.Chrome.INTEGRATED=true
browser.highlightselection.Chrome=true
browser.highlightselection.Chrome.INTEGRATED=true
browser.run=true
file.reference.Lab01-public_html=public_html
file.reference.Lab01-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.Lab01-public_html}
start.file=index.html
test.folder=${file.reference.Lab01-test}
web.context.root=/Lab01
