<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wackdonalds</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    
    
    
<!--  <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity=
                "sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC"> -->
    


    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/main.css">
    
    
    
<!--    jQuery
        <script defer
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
        </script>
        Bootstrap JS
        <script defer
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"
        integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm"
        crossorigin="anonymous">
        </script>-->
    
    
    

</head>


<body>
    
<!-- header section starts -->

<header>

    <section class="flex">

        <a href="index.html" class="logo"><i class="fas fa-utensils"></i> Wackdonalds </a>

        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="#dishes">dishes</a>
            <a href="#about">about us</a>
            <!--<a href="#about">about</a>-->
            <a href="#menu">menu</a>
            <a href="#order">Reservation</a>
            <a class="active" href="aboutus.html">more</a>
            
        </nav>
    
        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <!--<i class="fas fa-search" id="search-icon"></i>-->
            <a href="#" class="fas fa-user"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
        </div>

    </section>

</header>



<!--about the team start -->

<!--<div class="container">

    <section class="team" id="team">
        
        
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/wacranma.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/wacranma.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
    
    

  <div class="column">
    <div class="card">
      <img src="images/wacranma.png" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</section> comment 
    </div>-->
<!--about the team end-->


<!-- order section starts  -->

<div class="container">

    <section class="contact" id="contact">

        <h3>.  </h3>
        <h3>.  </h3>
        <h3>.  </h3>
        <h3>.  </h3> 
        <!--how to add paragraphs of space before the first line, rather than use full stops and paragraphs-->
     
        
        <h3 class="sub-heading"> Contact us </h3>
        <h1 class="heading"> We won't guarantee we'll reply you bc we don't care </h1>
    
        <form action="">
    
            <div class="inputBox">
                <div class="input">
                    <span>your name</span>
                    <input type="text" placeholder="enter your name">
                </div>
            </div>
            
            <div class="inputBox">

                <div class="input">
                    <span>your number</span>
                    <input type="number" placeholder="enter your number">
                </div>
            </div>
            
            
            <div class="inputBox">

                <div class="input">
                    <span>email</span>
                    <input type="number" placeholder="enter your number">
                </div>
            </div>
            

            <div class="inputBox">
                <div class="input">
                    <span>your message</span>
                    <textarea name="" placeholder="enter your message" id="" cols="30" rows="10"></textarea>
                </div>
            </div>
    
            <input type="submit" value="Submit" class="btn"> 
                        <!--value="Order now"-->
        </form>
    </section>

</div>

<!-- order section ends -->





<!-- review section starts  -->

<div class="container">

    <section class="review" id="review">

        <h3 class="sub-heading"> customer's review </h3>
        <h1 class="heading"> what they said </h1>
        
        
    
        <div class="swiper review-slider">
    
            <div class="swiper-wrapper">
    
                <div class="swiper-slide slide">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/pet.jpg" alt="">
                        <div class="user-info">
                            <h3>Pochita (not Chainsawman)</h3>
                            <div class="stars">
<!--                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>-->
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p>There's free food, but i'm the one about to become food. So 0.5, stars.</p> 
                </div>
    
                <div class="swiper-slide slide">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/luffy.jpeg" alt="">
                        <div class="user-info">
                            <h3>Totally not Luffy</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <!--<i class="fas fa-star-half-alt"></i>-->
                            </div>
                        </div>
                    </div>
                    <p>It's like a never ending supply of buffet. This place is great!</p>
                </div>
    
                <div class="swiper-slide slide">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/deathnote.jpg" alt="">
                        <div class="user-info">
                            <h3>L</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <!--<i class="fas fa-star-half-alt"></i>-->
                            </div>
                        </div>
                    </div>
                    <p>Sales been great!!! (if you know what i mean ;))</p>
                </div>
    
                <div class="swiper-slide slide">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/calico_small.jpg" alt="">
                        <div class="user-info">
                            <h3>Cat</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p>meow?</p><!-- comment -->
                </div>
    
            </div>

            <div class="swiper-pagination"></div>
    
        </div>
        
    </section>

</div>

<!-- review section ends -->





<!-- footer section starts  -->

<div class="container">

    <section class="footer">

        <div class="box-container">
    
            <div class="box">
                <h3>locations</h3>
<!--                <a href="#">Kallang</a>
                <a href="#">Hougang</a>-->
                <a href="#">SIT@NYP</a>
            </div>
    
            <div class="box">
                <h3>quick links</h3>
                <a href="#">home</a>
                <a href="#">dishes</a>
                <a href="#">about</a>
                <a href="#">menu</a>
                <a href="#">review</a>
                <a href="#">order</a>
            </div>
    
            <div class="box">
                <h3>contact info</h3>
                <a href="tel:9999 9999">+65 995 (bc you're guaranteed to get a heart attack) </a>
                <a href="Wackdonalds@gmail.com.sg">Wackdonalds@gmail.com.sg</a>
                <a href="#">Singapore, Singapore</a>
            </div>
    
            <div class="box">
                <h3>follow us</h3>
                <a href="#">facebook</a>
                <a href="#">twitter</a>
                <a href="#">instagram</a>
            </div>
    
        </div>
    
        <div class="credit"> copyright @ 2023 by <span>Wackdonalds</span> </div>
    
    </section>

</div>






<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/main.js"></script>


</body>
</html>