<!--<!DOCTYPE html>
<html>
<head>
	<title>Swiper Review Page</title>
	 Include Swiper CSS 
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	 Include Swiper JS 
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	 Add styles for the page 
	<style>
		.swiper-container {
			width: 100%;
			height: 100%;
		}

		.swiper-slide {
			text-align: center;
			font-size: 18px;
			background-color: #fff;
			/* Center slide contents vertically */
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.swiper-pagination-bullet-active {
			background-color: #007aff;
		}
	</style>
</head>
<body>
	 Swiper Review Slider 
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				 Review slide content 
				<h2>Review 1</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in tincidunt magna. Fusce ut venenatis magna. Fusce ut venenatis magna. Fusce ut venenatis magna.</p>
			</div>
			<div class="swiper-slide">
				 Review slide content 
				<h2>Review 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in tincidunt magna. Fusce ut venenatis magna. Fusce ut venenatis magna. Fusce ut venenatis magna.</p>
			</div>
			<div class="swiper-slide">
				
                                <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/calico_small.jpg" alt="">
                        <div class="user-info">
                            <h3>Cat</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p>meow?</p>
               
                            
                        </div>
		</div>
		 Add pagination bullets 
		<div class="swiper-pagination"></div>
	</div>
        
        
        <div class="container">

    <section class="review" id="review">

        <h3 class="sub-heading"> customer's review </h3>
        <h1 class="heading"> what they said </h1>
        
        
    
        <div class="swiper review-slider">
    
            <div class="swiper-wrapper">
    
                <div class="swiper-slide slide">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/pet.jpg" alt="">
                        <div class="user-info">
                            <h3>Pochita (not Chainsawman)</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p>There's free food, but i'm the one about to become food. So 0.5, stars.</p> 
                </div>
                
                            </div>

            <div class="swiper-pagination"></div>
    
        </div>
        
    </section>

</div>

	 Initialize Swiper 
	<script>
		var swiper = new Swiper('.swiper-container', {
			pagination: {
				el: '.swiper-pagination',
				clickable: true,
			},
		});
	</script>
        
        <script> 

var swiper = new Swiper(".review-slider", {
  spaceBetween: 20,
  centeredSlides: true,
  autoplay: {
    delay: 7500,
    disableOnInteraction: false,
  },
  pagination: {
    el: ".swiper-pagination",
    clickable: true,
  },
  loop:true,
  breakpoints: {
    0: {
        slidesPerView: 1,
    },
    640: {
      slidesPerView: 2,
    },
    768: {
      slidesPerView: 2,
    },
    1024: {
      slidesPerView: 3,
    },
  },
});</script>
        
</body>
</html>-->
