/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : 13 Jan 2023, 7:56:54 am
    Author     : USER
*/

h2 {
    text-decoration: underline;
}

img {
    border: double;
    color: black;
    /* width: 400px,
      height: 300px*/
    width: 60%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;

}



.mySlides {
    display:none;
}



figure
{
    text-align: center;
}

/*comment: how to i make it such that the image and everything else is aligned
to the left, but only the figcaption is centered to the image

just like the image in the lab assignment*/


figcaption {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    width: 100%;
    padding: 10px;
    margin: 0;
}

h3 {
    text-align: center;
}
/*p {text-align: center;}
div {text-align: center;}*/






/* Container needed to position the button. Adjust the width as needed */
.container {
    position: relative;
    width: 50%;
}











/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mynewSlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}


.button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {
    background-color: #4CAF50;
}
/*Green*/
.button2 {
    background-color: #008CBA;
}
/*Blue*/
.button3 {
    background-color: #4CAF50;
}
/*Blue*/



footer
{

    text-align: center;
}


#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: red; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
}

#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}


/* sidebar in account profile */

.w3-button {
    border-radius: 15px 15px;

}

.w3-sidebar {
    padding: 20px;
    margin-top: 0px;
    margin-bottom: 20px;
}

.w3-sidebar a:hover {
    background-color: #ddd;
    color: #333;
}

.w3-sidebar h3,
.w3-sidebar a {
    font-family: Arial, sans-serif;
    font-size: 18px;
    color: #333;
}
.w3-sidebar {
    background-color: #f1f1f1;
    background-size: cover;
}
/* change background of button when clicked */
.w3-button.active {
    background-color: red;
    color: white;
}

.w3-container{
    text-align: center;
}

table {
    border-collapse: collapse;
    border-radius: 5px;
    overflow: hidden;
    margin: auto;
}
th, td {
    padding: 10px;
    border: 3px solid black;
    text-align: center;
}
th {
    background-color: tomato;
    color: white;

}

#food {
    text-align: center;
    padding: 50px 0;
}

#drinks {
    text-align: center;
    padding: 50px 0;
}

.menu_h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 50px;
}


.menu_column {
    width: 300px;
    margin: 20px;
}

.menu_column:hover {
}

.menu_column figure img {
    width: 100%;
    height: 200px;
}

figure {
    margin: 0;
    padding: 0;
    position: relative;
    overflow: hidden;
}

.menu_img {
    transition: transform 0.5s;
}

.menu_img:hover {
    transform: scale(1.2);
}

.food_row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Clearfix (clear floats) */
.food_row::after {
    content: "";
    clear: both;
    display: table;
}

.drinks_row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Clearfix (clear floats) */
.drinks_row::after {
    content: "";
    clear: both;
    display: table;
}





/* Button to popup customize food page */
/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.open-button:hover {
    background-color: #fff;
    border: 2px solid #4CAF50;
    color: #4CAF50;
}

/* The popup form - hidden by default */
.form-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid #f1f1f1;
    z-index: 9;
}


/* Add styles to the form container */
.form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
    background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
    opacity: 1;
}