auxiliary.org-netbeans-modules-css-prep.less_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.less_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.less_2e_mappings=/less:/css
auxiliary.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=false
auxiliary.org-netbeans-modules-javascript2-requirejs.enabled=true
auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js/libs
browser.autorefresh.Chrome=false
browser.highlightselection.Chrome=true
browser.run=true
file.reference.Lab01-public_html=public_html
file.reference.Lab01-test=test
file.reference.Lab02-public_html=public_html
file.reference.Lab02-test=test
file.reference.Lab03-public_html=public_html
file.reference.Lab03-test=test
file.reference.wacky-public_html=public_html
file.reference.wacky-test=test
file.reference.WebProject-public_html=public_html
file.reference.WebProject-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.wacky-public_html}
start.file=index.html
test.folder=${file.reference.wacky-test}
web.context.root=/wacky
